# jerseyrest

./: pom.xml  readme.md
src/main/java/local/dubrovin/: MyResource.java
src/main/java/local/dubrovin/dao/: AbstractDao.java  BookDao.java  BookDaoImpl.java  ContactDao.java  ContactDaoImpl.java  DaoException.java  EmailDao.java  EmailDaoImpl.java  EmailTypeDao.java  EmailTypeDaoImpl.java  NotFoundException.java  NotingToUpdate.java  ValidateException.java
src/main/java/local/dubrovin/models/: Book.java  Contact.java  Email.java  EmailType.java
src/main/java/local/dubrovin/resources/: BookResource.java  ContactResource.java  EmailResource.java  EmailTypeResource.java
src/main/java/local/dubrovin/services/: BookService.java  ContactService.java  EmailService.java  EmailTypeService.java
src/main/java/local/dubrovin/utils/: HibernateSessionFactoryUtil.java  ValidatorFactoryUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
